:root {
    --dark: #272D38;
    --light: #FFF;
    --primary-color: #8EADD5;
    --primary-color-dark: #3f3f3f;
    --gray: #F6F6F6;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--dark);
    text-align: center;
    margin: 0;
    background-image: radial-gradient(circle at left top, rgb(142 173 213 / .3), transparent 400px),
    radial-gradient(circle at right center, rgb(142 173 213 / .3), transparent 400px);
}

.content-wrapper-center {
    padding: 1rem;
    max-width: 67.25rem;
    margin: auto;
}

.header-menu {
    list-style-type: none;
    padding: 0;
    text-align: right;
    display: none;
}

.header-menu a {
    display: block;
    padding: 1rem 1rem;
}

a {
    color: inherit;
}

nav a {
    text-decoration: none;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

.header {
    text-align: left;
}

.btn {
    display: inline-block;
    text-decoration: none;
    padding: 1em;
    background-color: var(--primary-color);
    border-radius: 5px;
    color: var(--light);

    transition: background-color .2s;
}

.btn:hover,
.btn:focus {
    background-color: var(--primary-color-dark);
}

img {
    max-width: 100%;
}

.brands{
    text-align: center;
}

.brands h2 {
    font-size: 1rem;
    font-weight: lighter;
    color: #667085;
}

.brands ul {
    display: flex;
    justify-content: space-around;
    gap: 1.5rem;
    list-style-type: none;
    padding: 0;
    background-color: var(--gray);
    box-shadow: 4px 4px 0 var(--dark);
    border-radius: 5px;
    padding: 1em;
}

.imagem{
    text-align: center;
}

.hide {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

/* .testemunhos_wrapper{
    display: flex;
    flex-direction: column;
    gap: 3rem;
} */

.testemunho {
    background-color: var(--gray);
    border-radius: 5px;
    padding: 1rem;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.531);

    container: testemunhoCard / inline-size
}

.testemunho_thumb{
    width: 8.125rem;
    height: 8.125rem;
}

.contato {
    background-color: var(--gray);
    border-radius: 5px;
    padding: 1rem;
    margin-top: 4rem;
}

.contato_image {
    display: none;
}

.footer {
    background-color: var(--dark);
    color: var(--light);
}

.footer ul {
    list-style-type: none;
    padding: 0;
}

.footer a {
    text-decoration: none;
}

.logo {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
}

.copyright {
    white-space: nowrap;
}

.hero,
.brands,
.branding,
.testemunhos,
.contato {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.row{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: .8rem;
    grid-auto-flow: dense; /*vai preencher os espaÃ§os em branco*/
}

.row.testemunhos_wrapper{
    row-gap: 3rem;
}

.row.contato{
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.row > .sm-12{
    grid-column: 1 / -1;
}

.testemunho_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    text-align: center;
}

@container testemunhoCard (min-width: 42.187em){
    .testemunho_card{
        flex-direction: row;
        text-align: left;
    }
}

@media screen and (min-width:46.25em) {
    body{
        text-align: left;
    }

    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-menu{
        display: block;
    }

    .header-menu li{
        display: inline-block;
    }

    .header-menu a{
        border-radius: 5px;

        transition: all .2s;
    }

    .header-menu a:hover{
        background-color: var(--primary-color-dark);
        color: var(--light);
    }

    h1 {
        font-size: 3.625rem;
    }

    h2 {
        font-size: 2.875rem;
    }

    .contato_image{
        display: block;
        text-align: center;
    }

    .row{
        gap: 1rem;
    }

    .row > .md-3{
        grid-column: span 3;
    }

    .row > .md-4{
        grid-column: span 4;
    }

    .row > .md-6{
        grid-column: span 6;
    }

    .row > .md-9{
        grid-column: span 9;
    }

    .row > .md-7-12{
        grid-column: 7 / 13;
    }

    .row > .md-1-6{
        grid-column: 1 / 7;
    }
}

@media screen and (min-width:90em) {
    .hero_title{
        font-size: 3rem;
        border-left: 3px solid;
        padding-left: .5rem;
    }

    .row{
        gap: 3rem;
    }

    .row > .lg-3{
        grid-column: span 3;
    }

    .row > .lg-4{
        grid-column: span 4;
    }

    .row > .lg-5{
        grid-column: span 5;
    }

    .row > .lg-6{
        grid-column: span 6;
    }

    .row > .lg-7{
        grid-column: span 7;
    }

    .row > .lg-1-5{
        grid-column: 1 / 6;
    }

    .row > .lg-1-7{
        grid-column: 1 / 8;
    }

    .row > .lg-8-12{
        grid-column: 8 / 13;
    }
}